    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sandielocks</title>

        <style>
        p{
           font-size: 18px;
        }

         h1{
             border-bottom: 5px solid pink;
             
        }

        h2{
            color: navy;
            background-color: aquamarine;
            width: 300px;
            border: 1px solid aqua;
              
        }

        h3{
            color: blue;
            background-color: palevioletred;
            width: 150px;
            border: 5px solid aqua;
            opacity: .7;
        }

        h4{
            color: indigo;
        }

        body{
            background: paleturquoise;
            font-style: normal;
            font-family: comic Verdana, Geneva, Tahoma, sans-serif
        }

        img{
            width: 200px;
            border-radius: 3px;
            border: 5px solid pink;
            padding: 5px;
        }
        
        </style>
    </head>
   
<body> <!-- please note that the contents of this blog are not the main focus, but instead, I've focused on showcasing my full understanding of HTML coding-->
    
    <h1>Getting to know Sandielocks better</h1>
    <img style="transform: rotate(90deg);" src="travel (20).jpg" alt="My Pic">
    <h2>My life in a summary</h2>
    <p>In this section, we will be looking at the following:</p>
    
    <ul>
    <li><b>Place of birth</b></li>
    <li><b>Education</b></li>
    <li><b>Travels</b></li>
    <li><b>Hobbies</b></li>
    </ul>
    

    <h3>Place Of Birth</h3>
    <p>I was born and raised in a little cosmo city by the <mark style="background-color: pink;">Atlantic Ocean</mark>, called Warri City. To find out more, please feel click on the following link: <a href="www.google.co.uk"><strong>Google</strong></a>. The need to live near water, would follow me throughtout my life.</p>
    <h3>Education</h3>
    <p>I was homeschooled until the age of 6, when I first went to primary school. <del>I found school very easy.</del> I found school exciting!!! I was so eager to learn, and with such amazing grades, I didn't need any sort of motivation, as I have always been self-motivated. I skipped my final year at primary school, and went straight on to secondary school. High school, despite the challenges of learning subjects like geography and chemistry, I still found the experience enjoyable. I made some life-long friends and created lots of precious memories. It wasn't until I went to university to study my 1st degree in Pure Mathematics, did I finally <i>stumble</i> upon my first real challenge - <b>Abstract Maths!</b> Despite my little obstacle, I graduated top of my class, with a <mark style="background-color: aqua;">BSc (Hons) in Mathematics, and further went on to study my Master's (MSc) in Internet Computing.</mark></p>


    <h3>Travels</h3>

    <p>I have been extremely priviledged to have travelled as much as I have. I feel blessed to have been to five out of the seven continents in the world! As my husband would rightfully say: <blockquote><b><q>travelling broadens the mind.</q></b></blockquote>For my travels, I would simply let my photos speak for themselves:</p>
    <img src="travel (1).jpg" alt="My World">
    <img src="travel (2).jpg" alt="My World">
    <img src="travel (3).jpg" alt="My World">
    <img src="travel (5).jpg" alt="My World">
    <img style="transform: rotate(180deg);" src="travel (6).jpg" alt="My World">
    <img style="transform: rotate(180deg);" src="travel (7).jpg" alt="My World">
    <img src="travel (8).jpg" alt="My World">
    <img src="travel (9).jpg" alt="My World">
    <img src="travel (10).JPG" alt="My World">
    <img src="travel (11).JPG" alt="My World">
    <img src="travel (12).JPG" alt="My World">
    <img src="travel (13).JPG" alt="My World">
    <img src="travel (15).JPG" alt="My World">
    <img src="travel (17).JPG" alt="My World">
    <img src="travel (18).JPG" alt="My World">
    <img src="travel (19).JPG" alt="My World">

    <p>I have <i>discovered</i> a whole lot about myself during our travels. My resilience, grit, ability to adapt, make new friends, adjust to harsh weather conditions - are all <b>rooted</b> <sub>below</sub> from my life lived in various countries.</p>

    <h3>Hobbies</h3>
    <p>I love being by the seaside or lake - anywhere I can have a swim or go kayaking or simply build sandcastles. I even love the sounds of seagulls, as they remind me of the sea <sup>my happy place</sup>. My favourite thing to do, is swimming. <small>My other hobbies include</small> playing tennis, painting, going for walks in the trails, photography, singing, and of course, watching <b><i>Netflix</i></b>.</p>

    <h4>In a Nutshell</h4>   
    <p>I am an introverted extrovert, who enjoys the company of others but more importantly, enjoys my time with nature. I appreciate the beauty in nature, which is why I paint when inspired. My photography is also centred around capturing the beauty in nature. I am also a very logical person, with an analytical mind, so I enjoy enjoy solving scientific problems. I think my physics teacher was right. He believed that my being a southpaw, has its advantages, because my brain is able to be both very analytical and equally creative. He wasn't wrong.</p>

    <h5 style="color: purple; background-color: aquamarine;">This is just to show that I can use headers 5 and 6 &#9786;</h5>
    <h6 style="color: purple; background-color: aquamarine;">This is just to show that I can use headers 5 and 6 &#128513;</h6>

</body>

</html>